name: streamTutorial
channels:
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - astropy=5.3
  - corner
  - emcee
  - pyarrow
  - galpy
  - healpy
  - matplotlib
  - numpy
  - tqdm
  - polars
  - pandas==2.3.1
  - corner
  - h5py
  - python=3.11
  - scikit-learn
  - scipy
  - pip
  - ipykernel
  - jupyter_client[version='<8']
  - notebook
  - pyzmq[version='<25']
  - ipympl
    - pip:
    - gala==1.9.1
    - git+https://github.com/cmateu/galstreams
    - astroquery
    - tabulate