name: streamTutorial
channels:
  - conda-forge
  - defaults
dependencies:
  - healpy
  - numpy
  - polars
  - astropy=5.3.*
  - scipy
  - pandas
  - pyarrow
  - matplotlib
  - galpy
  - python=3.11
  - corner
  - emcee
  - scikit-learn
  - tqdm
  - ipykernel
  - pip
  - pip:
    - gala==1.9.1
    - git+https://github.com/cmateu/galstreams
    - astroquery
